PG_DATABASE_NAME=chat_db
PG_USER=chat_user
PG_PASSWORD=chat_password
PG_PORT=54322
MIGRATION_DIR=./migrations
PG_DSN="host=localhost port=$PG_PORT dbname=$PG_DATABASE_NAME user=$PG_USER password=$PG_PASSWORD sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50002
